# android-boilerplate

./: .gitignore  README.md  build.gradle  dependencies.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/brainbeanapps/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/brainbeanapps/core/: BaseException.java  CoreApp.java
core/src/main/java/com/brainbeanapps/core/di/component/: ApplicationComponent.java  UIComponent.java
core/src/main/java/com/brainbeanapps/core/di/context/: ApplicationContext.java  UIContext.java
core/src/main/java/com/brainbeanapps/core/di/scope/: ApplicationScope.java  UIScope.java
core/src/main/java/com/brainbeanapps/core/log/: BaseTree.java  LogcatTree.java
core/src/main/java/com/brainbeanapps/core/mvp/: BasePresenter.java  MvpPresenter.java  MvpView.java
core/src/main/java/com/brainbeanapps/core/net/: MapResponseHelper.java  NetworkException.java
core/src/main/java/com/brainbeanapps/core/net/model/: BaseResponse.java
core/src/main/java/com/brainbeanapps/core/reactive/: BoilerplateRxSchedulers.java  RxHelper.java  RxNotifier.java  RxSchedulers.java
core/src/main/java/com/brainbeanapps/core/ui/: PermissionManager.java
core/src/main/java/com/brainbeanapps/core/ui/cache/: UIComponentCache.java
core/src/main/java/com/brainbeanapps/core/ui/navigation/: AppScreenRouter.java  ScreenRouter.java  ScreenRouterManager.java
core/src/main/java/com/brainbeanapps/core/ui/presentation/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePagerAdapter.java  ViewHolder.java
core/src/main/java/com/brainbeanapps/core/util/: ArrayUtils.java  NetworkUtil.java  ObservableFieldsUtils.java
core/src/main/java/com/brainbeanapps/core/widget/: RecyclerViewEmptySupport.java
core/src/main/java/com/brainbeanapps/core/widget/util/: StickyHeaderDecoration.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/brainbeanapps/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/brainbeanapps/android_boilerplate/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/brainbeanapps/android_boilerplate/: ApplicationModule.java  BoilerplateApp.java  BoilerplateAppComponent.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/data/: BoilerplateDataSource.java  DataSource.java  DataSourceModule.java  TriggerEvents.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/data/local/: DbHelper.java  User.java  UserDao.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/data/remote/: GithubApiService.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/data/remote/model/: UserResponse.java  UsersListResponse.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/ui/: UIModule.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/ui/details/: DetailsComponent.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/ui/main/: BottomNavigationBehavior.java  MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  VerticalScrollingBehavior.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/ui/main/saved/: SavedComponent.java  SavedContract.java  SavedFragment.java  SavedPresenter.java  SavedUsersAdapter.java
sample/src/main/java/com/brainbeanapps/android_boilerplate/ui/main/search/: SearchComponent.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchResultsAdapter.java
sample/src/main/res/drawable/: ic_star.xml  ic_star_border.xml  ic_tag_faces.xml
sample/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_user.xml
sample/src/main/res/menu/: bottom_navigation_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/brainbeanapps/android_boilerplate/: ExampleUnitTest.java
templates/MVP Activity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/MVP Activity/root/res/app_package/: layout.xml.ftl  manifest_strings.xml.ftl
templates/MVP Activity/root/src/app_package/: Activity.java.ftl  AndroidManifest.xml.ftl  Component.java.ftl  Contract.java.ftl  Presenter.java.ftl
templates/MVP Adapter/: recipe.xml.ftl  template.xml
templates/MVP Adapter/root/res/: item.xml.ftl
templates/MVP Adapter/root/src/app_package/: MvpViewAdapter.java.ftl
templates/MVP Fragment/: recipe.xml.ftl  template.xml
templates/MVP Fragment/root/res/layout/: fragment_blank.xml.ftl
templates/MVP Fragment/root/src/app_package/: Component.java.ftl  Contract.java.ftl  MvpViewFragment.java.ftl  Presenter.java.ftl
templates/NewAndroidModule/: recipe.xml.ftl
templates/NewAndroidModule/root/: AndroidManifest.xml.ftl  build.gradle.ftl
templates/NewAndroidModule/root/src/app_package/: App.java.ftl  AppComponent.java.ftl  AppModule.java.ftl
templates/NewAndroidModule/root/src/app_package/data/: DataSource.java.ftl  DataSourceModule.java.ftl
templates/NewAndroidModule/root/src/app_package/data/local/: DbHelper.java.ftl  Entity.java.ftl  EntityDao.java.ftl
templates/NewAndroidModule/root/src/app_package/data/remote/: ApiService.java.ftl
templates/NewAndroidModule/root/src/app_package/ui/: UIModule.java.ftl
templates/NewAndroidProject/: recipe.xml.ftl  template.xml
templates/NewAndroidProject/root/: build.gradle.ftl  dependencies.gradle.ftl  local.properties.ftl
