apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        applicationId "com.brainbeanapps.android_boilerplate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'LOG_LEVEL', 'android.util.Log.WARN'
        }

        debug {
            minifyEnabled false
            buildConfigField 'int', 'LOG_LEVEL', 'android.util.Log.VERBOSE'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':core')

    compile support.design
    compile support.appcompat
    compile support.recyclerview

    compile rx.java
    compile rx.android
    compile rx.androidProguard

    compile dagger.dagger
    apt dagger.compiler
    provided dagger.annotations

    compile square.timber
    compile square.retrofit.core
    compile square.retrofit.gson
    compile square.retrofit.rxjava
    compile square.okhttp.loggingInterceptor

    compile square.picasso

    compile ormlite.core
    compile ormlite.android

    androidTestCompile support.annotations
    androidTestCompile integrationTesting.runner
    androidTestCompile integrationTesting.support
    androidTestCompile integrationTesting.rules

    testCompile testing.junit
    testCompile testing.mockito
    testCompile testing.robolectric.core
}
